version = "3.7.15"
runner.dialect = scala213
project.includeFilters = ["build\\.mill", "common", "superscalar"]

maxColumn = 160
rewrite.trailingCommas.style = always
align.tokens."+" = [{
code = "<>"
}]
align.preset = more
